*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Arial", sans-serif;
    outline: none;
}
.btn(@_; @color){
    .text(18px, 50px);
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border-radius: 2px;
    transition-duration: .3s;
}
.btn(empty, @color){
    .size(170px; 50px);
    color: @color;
    border: 2px solid;
    &:hover{
        background-color: fadeout(@color, 90%);
    }
}

.btn(bg, @color){
    .size(126px; 50px);
    border: none;
    background-color: @color;
    color: #fff;
    &:hover{
        background-color: saturate(@color, 10%); 
    }
}

.clearfix{
    &::after{
        content: '';
        display: block;
        clear: both;
    }
}