.goods-and-services{
    background-color: @bg-gray;

    .wrapper{
        margin: 0 auto;
        padding: 80px 0;
        width: @wrapper;
        & > .btn{
            .btn(empty; @brown-color);
            float: right;
        }
    }

    .title{
        .text(45px; 55px);
        font-family: "Georgia", serif;
        color: @brown-color;
    }
}

.product{
    margin-top: 50px;

    &-item{
        display: inline-block;
        font-size: 0;
        margin-left: 42px;
        width: 309px;
        border: 1px solid #ededed;

        &:first-child{
            margin: 0;
        }

        div{
            padding: 20px;
        }

        img{
            width: 100%;
        }

        h1{
            .text(16px; 24px);
            float: left;
            font-weight: bold;
            color: @black-color;
        }

        span{
            .text(16px; 24px);
            float: right;
            color: @black-color;
        }

        a{
            .btn(bg, @brown-color);
            float: left;
            margin: 20px 0;
            width: 126px;

            &:last-child{
                float: right;
            }
        }
    }
}

.price{
    margin-top: 50px;

    table{
        margin-top: 50px;
        width: 100%;
        color: @black-color;
        border-collapse: collapse;
    }

    th{
        padding: 10px 15px;
        text-align: left;
        font-weight: normal;
    }

    td{
        padding: 10px 15px;
        border: 1px solid @dark-color;
    }
}