@wrapper: 1021px;        
@bg-gray: #f2f2f2;
@header-text-color: #fff;
@brown-color: #a38b70;
@dark-color: #404040;
@black-color: #000;
@footer-bg: #363636;
@footer-color: #c3c3c3;

@import "common";            
@import "mixins"; 
@import "header";
@import "features";
@import "theory";
@import "reviews";
@import "g&s";
@import "feedback";
@import "footer";