.theory{
    background-color: @bg-gray;

    .wrapper{
        margin: 0 auto;
        padding: 75px 0;
        width: @wrapper;
    }

    .title{
        .text(45px; 55px);
        font-family: "Georgia", serif;
        color: @brown-color;
    }

    .btn{
        .btn(empty, @brown-color);
        float: right;
    }
}

.article{
    margin-top: 60px;

    h3{
        .text(24px; 30px);
        color: @black-color;
        span{
            .text(16px; 24px);
            margin-left: 5px;
            color: @dark-color;
            font-style: italic;
            a{
                color: @brown-color;
            }
        }
    }
    
    p{
        .text(16px; 24px);
        margin-top: 20px;
        color: @dark-color;
    }

    img{
        .size(100px; 100px);
        border-radius: 3px;
        float: left;
        margin-right: 20px;
    }
}